10-08 08:23:57.887  2624  2655 I TestRunner: started: clicking_grid_list_button_displays_grid_list(com.example.dogglers.ButtonTests)
10-08 08:24:00.001   822   822 D KeyguardClockSwitch: Updating clock: 824
10-08 08:24:02.306   661  2683 D EGL_emulation: eglCreateContext: 0xbd290c60: maj 3 min 1 rcv 4
10-08 08:24:02.308  2624  2657 E eglCodecCommon: goldfish_dma_create_region: could not obtain fd to device! fd -1 errno=2
10-08 08:24:02.313  2624  2624 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@5cc655e in: STOPPED
10-08 08:24:02.314  2624  2624 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@5cc655e in: DESTROYED
10-08 08:24:02.322  2624  2655 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
10-08 08:24:02.577   822  1136 I OpenGLRenderer: Davey! duration=2571ms; Flags=0, IntendedVsync=442006019753, Vsync=442006019753, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=442006411942, AnimationStart=442006446863, PerformTraversalsStart=442006452450, DrawStart=442008122495, SyncQueued=442008316095, SyncStart=442008671168, IssueDrawCommandsStart=442008714749, SwapBuffers=444306515726, FrameCompleted=444577729246, DequeueBufferDuration=86000, QueueBufferDuration=387000,
10-08 08:24:02.612  1087  1572 I OpenGLRenderer: Davey! duration=5875ms; Flags=0, IntendedVsync=438231149730, Vsync=438231149730, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=438231686663, AnimationStart=438231693647, PerformTraversalsStart=438232124987, DrawStart=438232208517, SyncQueued=438232255171, SyncStart=438737775565, IssueDrawCommandsStart=438737954918, SwapBuffers=438749574830, FrameCompleted=444611977454, DequeueBufferDuration=2235189000, QueueBufferDuration=168000,
10-08 08:24:02.612   318   318 E Layer   : [Surface(name=AppWindowToken{7cc64a7 token=Token{f2fa966 ActivityRecord{97c1dc1 u0 com.example.dogglers/.HorizontalListActivity t146}}})/@0xfc1c597 - animation-leash#0] No local sync point found
10-08 08:24:02.612   318   318 E Layer   : [Surface(name=AppWindowToken{8f0c27b token=Token{ade4a0a ActivityRecord{15c0a75 u0 com.android.launcher3/.Launcher t144}}})/@0x44ae4f3 - animation-leash#0] No local sync point found
10-08 08:24:02.613  1087  1087 I Choreographer: Skipped 352 frames!  The application may be doing too much work on its main thread.
10-08 08:24:02.618  2624  2624 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@4ad6d7
10-08 08:24:02.626  2624  2624 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e9d2bc4 in: PRE_ON_CREATE
10-08 08:24:02.626  2624  2624 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e9d2bc4
10-08 08:24:02.627   299   382 D hwcomposer: hw_composer sent 655 syncs in 62s
10-08 08:24:02.631  2624  2624 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e9d2bc4 in: CREATED
10-08 08:24:02.632  2624  2624 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e9d2bc4
10-08 08:24:02.633  2624  2624 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e9d2bc4 in: STARTED
10-08 08:24:02.634  2624  2624 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e9d2bc4
10-08 08:24:02.639  2624  2624 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e9d2bc4 in: RESUMED
10-08 08:24:02.639  2624  2624 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e9d2bc4
10-08 08:24:02.641  2624  2624 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e9d2bc4 in: PAUSED
10-08 08:24:02.641  2624  2624 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e9d2bc4
10-08 08:24:02.645  2624  2624 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@8aef1e2
10-08 08:24:02.650  2624  2624 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@b4e4a2e in: PRE_ON_CREATE
10-08 08:24:02.650  2624  2624 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
10-08 08:24:02.716   318   318 E Layer   : [Surface(name=AppWindowToken{7cc64a7 token=Token{f2fa966 ActivityRecord{97c1dc1 u0 com.example.dogglers/.HorizontalListActivity t146}}})/@0xfc1c597 - animation-leash#0] No local sync point found
10-08 08:24:02.716   318   318 E Layer   : [Surface(name=AppWindowToken{8f0c27b token=Token{ade4a0a ActivityRecord{15c0a75 u0 com.android.launcher3/.Launcher t144}}})/@0x44ae4f3 - animation-leash#0] No local sync point found
10-08 08:24:02.732  2624  2624 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@b4e4a2e in: CREATED
10-08 08:24:02.732  2624  2624 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.MainActivity@b4e4a2e
10-08 08:24:02.739  2624  2624 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@b4e4a2e in: STARTED
10-08 08:24:02.740  2624  2624 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.MainActivity@b4e4a2e
10-08 08:24:02.744  2624  2624 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@b4e4a2e in: RESUMED
10-08 08:24:02.744  2624  2624 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.MainActivity@b4e4a2e
10-08 08:24:04.186   661   686 I Choreographer: Skipped 109 frames!  The application may be doing too much work on its main thread.
10-08 08:24:04.198  1087  1572 I OpenGLRenderer: Davey! duration=1280ms; Flags=0, IntendedVsync=444916367256, Vsync=444916367256, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=444916666178, AnimationStart=444916670368, PerformTraversalsStart=444916837708, DrawStart=444916902800, SyncQueued=444917065391, SyncStart=444917298940, IssueDrawCommandsStart=444917339727, SwapBuffers=444918307169, FrameCompleted=446198383268, DequeueBufferDuration=1023000, QueueBufferDuration=1289000,
10-08 08:24:04.202  1087  1087 I Choreographer: Skipped 75 frames!  The application may be doing too much work on its main thread.
10-08 08:24:10.333  1087  1572 I OpenGLRenderer: Davey! duration=6133ms; Flags=0, IntendedVsync=444933889650, Vsync=444933889650, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=444934212821, AnimationStart=444934225393, PerformTraversalsStart=444934373456, DrawStart=444934451120, SyncQueued=444934575996, SyncStart=446200477109, IssueDrawCommandsStart=446200586620, SwapBuffers=452284284129, FrameCompleted=452333009874, DequeueBufferDuration=21365000, QueueBufferDuration=595000,
10-08 08:24:10.339  1087  1087 I Choreographer: Skipped 367 frames!  The application may be doing too much work on its main thread.
10-08 08:24:10.360  2624  2657 I OpenGLRenderer: Davey! duration=7581ms; Flags=1, IntendedVsync=444758750053, Vsync=444758750053, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=444759385294, AnimationStart=444760119745, PerformTraversalsStart=444760136228, DrawStart=452264731923, SyncQueued=452295825819, SyncStart=452315024907, IssueDrawCommandsStart=452315246164, SwapBuffers=452333592071, FrameCompleted=452359852671, DequeueBufferDuration=109000, QueueBufferDuration=322000,
10-08 08:24:10.374  2624  2624 I Choreographer: Skipped 455 frames!  The application may be doing too much work on its main thread.
10-08 08:24:10.378  1087  1572 I OpenGLRenderer: Davey! duration=1292ms; Flags=0, IntendedVsync=444951411924, Vsync=446201411874, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=446202182354, AnimationStart=446202213363, PerformTraversalsStart=446202515357, DrawStart=446202592182, SyncQueued=446202686328, SyncStart=452337424961, IssueDrawCommandsStart=452338808935, SwapBuffers=452342243450, FrameCompleted=452378880509, DequeueBufferDuration=7397000, QueueBufferDuration=257000,
10-08 08:24:10.401   661   690 I ActivityTaskManager: Displayed com.example.dogglers/.MainActivity: +8s73ms
10-08 08:24:11.399  2624  2657 I OpenGLRenderer: Davey! duration=8617ms; Flags=0, IntendedVsync=444776272545, Vsync=452359605575, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=452374854299, AnimationStart=452374911010, PerformTraversalsStart=452375376153, DrawStart=452379412420, SyncQueued=452381589792, SyncStart=452387256434, IssueDrawCommandsStart=452387344434, SwapBuffers=452391903672, FrameCompleted=453399183089, DequeueBufferDuration=226000, QueueBufferDuration=819000,
10-08 08:24:11.400   661   686 I Choreographer: Skipped 432 frames!  The application may be doing too much work on its main thread.
10-08 08:24:12.225   164   164 I hwservicemanager: getTransport: Cannot find entry android.hardware.light@2.0::ILight/default in either framework or device manifest.
10-08 08:24:12.375   164   164 I chatty  : uid=1000(system) hwservicemanage identical 8 lines
10-08 08:24:12.392   164   164 I hwservicemanager: getTransport: Cannot find entry android.hardware.light@2.0::ILight/default in either framework or device manifest.
10-08 08:24:12.404  2624  2657 I OpenGLRenderer: Davey! duration=2020ms; Flags=0, IntendedVsync=452381846469, Vsync=452381846469, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=452393042085, AnimationStart=452393080358, PerformTraversalsStart=452393301615, DrawStart=453399445134, SyncQueued=453403672486, SyncStart=453405190277, IssueDrawCommandsStart=453405254531, SwapBuffers=453407054760, FrameCompleted=454404311394, DequeueBufferDuration=4507000, QueueBufferDuration=584000,
10-08 08:24:12.406   661   687 I Choreographer: Skipped 56 frames!  The application may be doing too much work on its main thread.
10-08 08:24:12.411   164   164 I hwservicemanager: getTransport: Cannot find entry android.hardware.light@2.0::ILight/default in either framework or device manifest.
10-08 08:24:12.415  2624  2624 I Choreographer: Skipped 121 frames!  The application may be doing too much work on its main thread.
10-08 08:24:12.417  2624  2624 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230936/com.example.dogglers:id/grid_btn>
10-08 08:24:12.426   164   164 I hwservicemanager: getTransport: Cannot find entry android.hardware.light@2.0::ILight/default in either framework or device manifest.
10-08 08:24:12.434  2624  2624 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e9d2bc4 in: STOPPED
10-08 08:24:12.434  2624  2624 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e9d2bc4
10-08 08:24:12.443   164   164 I hwservicemanager: getTransport: Cannot find entry android.hardware.light@2.0::ILight/default in either framework or device manifest.
10-08 08:24:12.598   164   164 I chatty  : uid=1000(system) hwservicemanage identical 9 lines
10-08 08:24:12.615   164   164 I hwservicemanager: getTransport: Cannot find entry android.hardware.light@2.0::ILight/default in either framework or device manifest.
10-08 08:24:13.400   661   687 I Choreographer: Skipped 59 frames!  The application may be doing too much work on its main thread.
10-08 08:24:13.406  2624  2657 I OpenGLRenderer: Davey! duration=980ms; Flags=0, IntendedVsync=454425203417, Vsync=454425203417, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=454430423093, AnimationStart=454430471982, PerformTraversalsStart=454431026242, DrawStart=454431248058, SyncQueued=454432872846, SyncStart=454433259487, IssueDrawCommandsStart=454433347766, SwapBuffers=455395416968, FrameCompleted=455406584029, DequeueBufferDuration=384000, QueueBufferDuration=603000,
10-08 08:24:13.410  2624  2624 I Choreographer: Skipped 57 frames!  The application may be doing too much work on its main thread.
10-08 08:24:14.591   661  2683 D         : HostConnection::get() New Host Connection established 0xdcd65b40, tid 2683
10-08 08:24:15.492  2624  2657 I OpenGLRenderer: Davey! duration=2085ms; Flags=0, IntendedVsync=454442394675, Vsync=454442394675, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=454442918536, AnimationStart=454442929990, PerformTraversalsStart=454443395971, DrawStart=454443530625, SyncQueued=454443578117, SyncStart=455408173338, IssueDrawCommandsStart=455408282011, SwapBuffers=456389015875, FrameCompleted=457492356662, DequeueBufferDuration=406399000, QueueBufferDuration=3150000,
10-08 08:24:15.496  2624  2624 I Choreographer: Skipped 124 frames!  The application may be doing too much work on its main thread.
10-08 08:24:15.500  2624  2624 W MotionEvents: Overslept and turned a tap into a long press
10-08 08:24:15.526   661  2683 D         : HostComposition ext GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_gles_max_version_3_1
10-08 08:24:15.526  2624  2624 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@b4e4a2e in: PAUSED
10-08 08:24:15.527  2624  2624 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.MainActivity@b4e4a2e
10-08 08:24:16.043   661   685 W system_server: Long monitor contention with owner android.anim (686) at void com.android.server.wm.WindowAnimator.animate(long)(WindowAnimator.java:141) waiters=0 in void com.android.server.wm.TaskChangeNotificationController.forAllRemoteListeners(com.android.server.wm.TaskChangeNotificationController$TaskStackConsumer, android.os.Message) for 413ms
10-08 08:24:16.053  2624  2657 I OpenGLRenderer: Davey! duration=1514ms; Flags=0, IntendedVsync=454459585544, Vsync=455409585506, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=455413483789, AnimationStart=455413548602, PerformTraversalsStart=455414200081, DrawStart=455414381389, SyncQueued=455414842621, SyncStart=457493832828, IssueDrawCommandsStart=457495526618, SwapBuffers=457752742549, FrameCompleted=458053493343, DequeueBufferDuration=287349000, QueueBufferDuration=480000,
10-08 08:24:16.058  2624  2624 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@7bb0949
10-08 08:24:16.080  2624  2624 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@ceef38b in: PRE_ON_CREATE
10-08 08:24:16.080  2624  2624 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.GridListActivity }, activity=com.example.dogglers.GridListActivity@ceef38b
10-08 08:24:16.081   661  2683 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
10-08 08:24:16.098   309   349 W AudioFlinger: write blocked for 502 msecs, 2 delayed writes, thread 13
10-08 08:24:16.118  2624  2624 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@ceef38b in: CREATED
10-08 08:24:16.118  2624  2624 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.GridListActivity }, activity=com.example.dogglers.GridListActivity@ceef38b
10-08 08:24:16.119  2624  2624 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@ceef38b in: STARTED
10-08 08:24:16.119  2624  2624 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.GridListActivity }, activity=com.example.dogglers.GridListActivity@ceef38b
10-08 08:24:16.120  2624  2624 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@ceef38b in: RESUMED
10-08 08:24:16.121  2624  2624 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.GridListActivity }, activity=com.example.dogglers.GridListActivity@ceef38b
10-08 08:24:16.124   661  2683 D EGL_emulation: eglCreateContext: 0xbd290c00: maj 3 min 1 rcv 4
10-08 08:24:16.311  2624  2624 W xample.doggler: JNI critical lock held for 118.684ms on Thread[1,tid=2624,Runnable,Thread*=0xeee34e00,peer=0x729e31f0,"main"]
10-08 08:24:16.350   661   674 I system_server: NativeAlloc concurrent copying GC freed 39723(2220KB) AllocSpace objects, 16(720KB) LOS objects, 42% free, 7282KB/12MB, paused 104us total 203.247ms
10-08 08:24:20.296  2624  2657 I OpenGLRenderer: Davey! duration=4236ms; Flags=1, IntendedVsync=458051322940, Vsync=458151322936, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=458154562334, AnimationStart=458154646143, PerformTraversalsStart=458154966854, DrawStart=458494185945, SyncQueued=458507217210, SyncStart=458515434735, IssueDrawCommandsStart=458515566595, SwapBuffers=461374474361, FrameCompleted=462295929183, DequeueBufferDuration=7385000, QueueBufferDuration=3997000,
10-08 08:24:20.533  2624  2657 I OpenGLRenderer: Davey! duration=4256ms; Flags=1, IntendedVsync=458051322940, Vsync=458151322936, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=458154562334, AnimationStart=458154646143, PerformTraversalsStart=458154966854, DrawStart=462296370580, SyncQueued=462297239405, SyncStart=462522507421, IssueDrawCommandsStart=462522547091, SwapBuffers=462524514659, FrameCompleted=462533546534, DequeueBufferDuration=123000, QueueBufferDuration=198000,
10-08 08:24:20.542  2624  2624 I Choreographer: Skipped 251 frames!  The application may be doing too much work on its main thread.
10-08 08:24:20.569  2624  2657 I OpenGLRenderer: Davey! duration=4221ms; Flags=0, IntendedVsync=458344563403, Vsync=462527896569, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=462542408833, AnimationStart=462542482027, PerformTraversalsStart=462543027068, DrawStart=462548164872, SyncQueued=462548552351, SyncStart=462551961165, IssueDrawCommandsStart=462552419044, SwapBuffers=462553571425, FrameCompleted=462569770411, DequeueBufferDuration=100000, QueueBufferDuration=168000,
10-08 08:24:20.634  2624  2655 W xample.doggler: Accessing hidden method Lsun/misc/Unsafe;->compareAndSwapObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z (greylist, linking, allowed)
10-08 08:24:20.637  2624  2624 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131230937/com.example.dogglers:id/grid_recycler_view>
10-08 08:24:20.651  2624  2624 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@ceef38b in: PAUSED
10-08 08:24:20.651  2624  2624 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.GridListActivity }, activity=com.example.dogglers.GridListActivity@ceef38b
10-08 08:24:20.659  2624  2624 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@26dd883
10-08 08:24:20.700  2624  2624 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@90f4a00 in: PRE_ON_CREATE
10-08 08:24:20.700  2624  2624 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@90f4a00
10-08 08:24:20.706  2624  2624 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@90f4a00 in: CREATED
10-08 08:24:20.707  2624  2624 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@90f4a00
10-08 08:24:20.714  2624  2624 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@90f4a00 in: STARTED
10-08 08:24:20.715  2624  2624 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@90f4a00
10-08 08:24:20.727  2624  2624 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@90f4a00 in: RESUMED
10-08 08:24:20.727  2624  2624 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@90f4a00
